{
  "name": "ruvio-law",
  "version": "1.0.0",
  "description": "Melissa's Law Website",
  "main": "index.js",
  "dependencies": {
    "express": "4.15.3",
    "foundation-sites": "6.4.1",
    "pug": "2.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveyPugs/ruvio-law.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteveyPugs/ruvio-law/issues"
  },
  "homepage": "https://github.com/SteveyPugs/ruvio-law"
}
